{
  "name": "react-fullpages",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qazse1234567/react-fullpages.git",
  "author": "ZJ <554092921@qq.com>",
  "license": "MIT"
}
